body {
  margin: 0;
  height: 100vh;
  background-image: url(../src/ventas.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
  color: #fff;
}

#title {
  padding: 10px;
  grid-column: 1/5;
  font-size: 100px;
}

.results {
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto;
  grid-column: 1/3;
  align-items: center;
  row-gap: 0;
}

#scores {
  padding: 10px;
  grid-column: 1/3;
  border: solid;
  background-color: #fff;
  color: #000;
  list-style-type: none;
  padding: 0 10px;
}

#data {
  padding: 10px;
  display: grid;
  grid-column: 3/5;
  gap: 10px;
}

.btn {
  height: 20px;
  width: 70px;
  justify-self: end;
}

#msg {
  color: #fff;
}
